<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>pixelPerfect</title>
</head>
</head>

<body>

    <main>
        <div class="outher-border">
            <div class="inner-border">
                <button class="button">
                    <a class="button-content" href="https://www.figma.com/file/UkgKRu9EszT1Tgol20vH5S/Untitled?node-id=0%3A1">View Photos</a>
                </button>
            </div>
        </div>
    </main>

</body>

</html>